version: 2.0
output_directory: /live_response/system
artifacts:
  -
    description: Display environment variables.
    supported_os: [all]
    collector: command
    command: env
    output_file: env.txt
  